warning: LF will be replaced by CRLF in resources/views/auth/home.blade.php.
The file will have its original line endings in your working directory
[1mdiff --git a/resources/views/auth/home.blade.php b/resources/views/auth/home.blade.php[m
[1mindex 22b6b91..f16c61f 100644[m
[1m--- a/resources/views/auth/home.blade.php[m
[1m+++ b/resources/views/auth/home.blade.php[m
[36m@@ -12,6 +12,9 @@[m
                 <li class="nav-item">[m
                     <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Add Multi Input</a>[m
                 </li>[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a class="nav-link" id="pills-test-tab" data-toggle="pill" href="#pills-test" role="tab" aria-controls="pills-test" aria-selected="true">Git Test</a>[m
[32m+[m[32m                </li>[m
                 <li class="nav-item">[m
                     <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Customer Table</a>[m
                 </li>[m
[36m@@ -26,6 +29,9 @@[m
                 <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">[m
                     @livewire('multi-input')[m
                 </div>[m
[32m+[m[32m                <div class="tab-pane fade show" id="pills-test" role="tabpanel" aria-labelledby="pills-test-tab">[m
[32m+[m[32m                    GIT TEST[m
[32m+[m[32m                </div>[m
                 <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">[m
                     @livewire('live-search-bar')[m
                 </div>[m
